<?xml version="1.0"?>
<ruleset name="GreenGrowth Impact Showcase">
	<description>WordPress Coding Standards for GreenGrowth Impact Showcase plugin</description>

	<!-- Check all PHP files in plugin -->
	<file>.</file>

	<!-- Exclude paths -->
	<exclude-pattern>*/build/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/tests/*</exclude-pattern>

	<!-- Use WordPress coding standards -->
	<rule ref="WordPress">
		<!-- Exclude filename rules as we use lowercase with hyphens -->
		<exclude name="WordPress.Files.FileName"/>
	</rule>

	<!-- Use WordPress-Extra for additional checks -->
	<rule ref="WordPress-Extra">
		<!-- Allow short array syntax -->
		<exclude name="Generic.Arrays.DisallowShortArraySyntax"/>
		<!-- Allow short ternaries -->
		<exclude name="WordPress.PHP.DisallowShortTernary"/>
	</rule>

	<!-- Use WordPress-Docs for documentation standards -->
	<rule ref="WordPress-Docs"/>

	<!-- Enforce PSR-4 autoloading -->
	<rule ref="PSR1.Classes.ClassDeclaration"/>

	<!-- Check code for cross-version PHP compatibility -->
	<config name="testVersion" value="7.4-"/>
	<rule ref="PHPCompatibility"/>

	<!-- Minimum PHP version -->
	<config name="minimum_supported_wp_version" value="6.9"/>

	<!-- Text domain -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="greengrowth-impact-showcase"/>
			</property>
		</properties>
	</rule>

	<!-- Enforce prefixes for functions, classes, constants, and variables -->
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="gg"/>
				<element value="GG"/>
			</property>
		</properties>
	</rule>

	<!-- Allow for specific WordPress.com VIP code standards -->
	<rule ref="WordPress.Security.EscapeOutput"/>
	<rule ref="WordPress.Security.NonceVerification"/>
	<rule ref="WordPress.Security.ValidatedSanitizedInput"/>

	<!-- Show sniff codes in all reports -->
	<arg value="sp"/>
	<arg name="colors"/>
	<arg name="extensions" value="php"/>
	<arg name="parallel" value="8"/>
</ruleset>
